.header {
    padding: 1.2rem;
    background-color: var(--header-light);

    display: grid;
    gap: 1.2rem;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

.logo {
    width: 5rem;
    background-color: var(--section);
    border-radius: 5rem;
    font-size: 2rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.search {
    border: 0;
    padding: 1.5rem;
    font-size: 1.3rem;
    border-radius: 1rem;
    border: 1px solid var(--stroke-light);
}

.options {
    display: none;
}

@media (min-width: 800px) {
    .header {
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }

    .options {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        align-items: center;
        place-content: end;
        align-content: center;
        gap: 2rem;
        padding: 0 1.2rem 0 0;
    }

    .options > button {
        padding: 1rem;
        font-size: 1.3rem;
        border-radius: 1rem;
        border: 0;
        cursor: pointer;
        background-color: var(--background-button-light);
    }
}
